# Aankh-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aankh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aankh/: DashBoard.kt  FaceVerification.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/example/aankh/adapters/: CheckPointsAdapter.kt
app/src/main/java/com/example/aankh/dataModels/: CheckPointsDataModel.kt  CurrentLocationDataModel.kt  CurrentLocationUpdateResponse.kt  ImageMatchingResultDataModel.kt  ReportComplaintDataModel.kt  UpdateResponse.kt  UserModel.kt  UserProfileData.kt  UserStartTime.kt  UserStopTime.kt  VerificationImageDataModel.kt
app/src/main/java/com/example/aankh/repository/logInSystem/: CreateUserRepository.kt  LogInUserRepository.kt
app/src/main/java/com/example/aankh/repository/remoteDataSource/: ProfileRepository.kt  ResponseObject.kt  TrackingData.kt  TrackingRepository.kt
app/src/main/java/com/example/aankh/repository/remoteDataSource/machineLearning/: ModelAPI.kt  ModelResponseObject.kt  VerificationRepository.kt
app/src/main/java/com/example/aankh/repository/remoteDataSource/tracking/: ProfileRepository.kt  ResponseObject.kt  TrackingData.kt  TrackingRepository.kt
app/src/main/java/com/example/aankh/service/: Tracker.kt
app/src/main/java/com/example/aankh/ui/activity/: MapActivity.kt
app/src/main/java/com/example/aankh/utils/: Constants.kt  Extension.kt  MapUtil.kt  NotificationModule.kt  PasswordEncryption.kt  Permissions.kt
app/src/main/java/com/example/aankh/viewModels/: CreateUserViewModel.kt  LogInUserViewModel.kt
app/src/main/java/com/example/aankh/viewModels/authViewModel/: CreateUserViewModel.kt  LogInUserViewModel.kt
app/src/main/java/com/example/aankh/viewModels/authViewModels/: CreateUserViewModel.kt  LogInUserViewModel.kt
app/src/main/java/com/example/aankh/viewModels/uiViewModels/: ProfileViewModel.kt  ReportComplaintViewModel.kt  TrackingViewModel.kt  VerificationViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: background_gradient.xml  background_yellow_circle.xml  black_round_border.xml  buttons_gradient.xml  dashboard_gradient.xml  gujarat_police_logo.xml  home_icon.xml  ic_baseline_check.xml  ic_baseline_photo_camera.xml  input_box_design.xml  log_in_and_sign_up_ui_circle.xml  login_id_icon.xml  logo.xml  notification_gradient.xml  opt1_border.xml  opt1_img_bg.xml  opt1_img_border.xml  opt2_img_bg.xml  opt2_img_border.xml  opt3_img_bg.xml  opt3_img_border.xml  password_icon.xml  white_background_circle.xml  white_semi_circle.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_face_verification.xml  activity_face_verification2.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  app_bar_main.xml  checkpoints_list_item_layout.xml  content_main.xml  fragment_fir.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_main_dashboard.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_tracking.xml  nav_footer.xml  nav_header_main.xml  notification_list_item_layout.xml  submitted_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/aankh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
