<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_gradient"
    tools:context=".ui.activity.MapActivity">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView2"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:elevation="5dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            android:background="@drawable/notification_gradient">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/ic_baseline_notifications_none_24" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <ImageView-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/back_arrow"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></ImageView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/startButtonMapsActivity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:elevation="8dp"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/startButtonMapsActivity"-->
<!--            android:background="@drawable/buttons_gradient"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="8dp"-->
<!--            android:paddingRight="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Start Tracking"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"></TextView>-->

<!--            <ImageView-->
<!--                android:layout_width="80dp"-->

<!--                android:layout_height="80dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:src="@drawable/maps_icon"></ImageView>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/startButtonMapsActivity">-->

<!--        <fragment-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="160dp"-->
<!--        android:layout_marginTop="-50dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:elevation="8dp"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView5">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="16dp" />-->

<!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>