<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_gradient"
    tools:context=".ui.fragments.application.MainDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        Upper-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!--        Greeting-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Welcome"
                    android:textColor="@color/hint_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Anmol Dhiman"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--        Slogan      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="People sleep peacefully, \nbecause of you !"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:weightSum="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/startTrackingButtonMainDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttons_gradient"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Start tracking"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/startTracking"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/opt1_img_border">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/opt1_img_bg"
                                android:padding="10dp"
                                android:src="@drawable/opt1_map_img" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reportFirButtonMainDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttons_gradient"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"

                    android:paddingVertical="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Report Fir"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/reportFIR"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/opt2_img_border">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/opt2_img_bg"
                                android:padding="10dp"
                                android:src="@drawable/opt2_fir_img" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileButtonMainDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttons_gradient"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="View Profile"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/viewProfile"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/opt3_img_border">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/opt3_img_bg"
                                android:padding="15dp"
                                android:src="@drawable/opt3_profile_img" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>